# Airtable
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_TABLE_ADMINS=Admin
AIRTABLE_TABLE_STUDENTS=Students
AIRTABLE_TABLE_PLACEMENTS=Placements
AIRTABLE_TABLE_CERTIFICATES=Certificates

# Authentication
JWT_SECRET=
JWT_EXPIRATION=7d
ADMIN_SIGNUP_SECRET=EvaluaAdmin#2025!

# Frontend / API integration
VITE_AUTH_API=
VITE_AT_API_KEY=
VITE_AT_BASE_ID=
VITE_AT_TABLE_ADMINS=
VITE_AT_TABLE_SCHOOLS=
VITE_AT_TABLE_STUDENTS=
VITE_AT_TABLE_SCHOOL_OTPS=

# Other services
BLOB_READ_WRITE_TOKEN=
CORS_ORIGIN=https://www.evaluaeducation.org
VITE_CONTACT_INCOMING_WEBHOOK_URL=
